<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="1024" height="512" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script type="text/javascript" src="jsgif/LZWEncoder.js"></script>
<script type="text/javascript" src="jsgif/NeuQuant.js"></script>
<script type="text/javascript" src="jsgif/GIFEncoder.js"></script>

<script>

var characterDimensions = [
	{ //slonky character
		necklength:1,
		neckWidth:30,
		backLength:110,
		backAngle: 1.5 * Math.PI,

		ShoulderWidth:70,//160, //previuosly 210 on forward facing
		shoulderHeight:-50, //shoulder range??
		waistWidth: 83,
		waistHeight: .66,
		hipWidth:93,//220, //250 was pretty god for a forward facing character
		legLength:200,

		legStartDistanceFromHip: 20,//10,//35, //how far down from hip center the legs strat...

		tighFromCenterOffset: .19,//0.20,//0.1,//.2, //is an arbritary number, test to find something good. .3 was pretty good for a forward facing character..
		tighUpperWidth:60,
		tighMiddleWidth:1,
		tighLowerWidth:40,

		leftTighAngle: 1,
		rightTighAngle: 0,
		leftCalveAngle: 0,
		rightCalveAngle: 0,

		kneeHeight: .48,

		calveUpperWidth:40,
		calveMiddleWidth:1,
		calveLowerWidth:25,

		waistToHip:1,
		boobers:1,
		x:500,
		y:100 +2500000,
	},
	{ //slonky character
		necklength:1,
		neckWidth:30,
		backLength:110,
		backAngle: 1.5 * Math.PI,

		ShoulderWidth:70,//160, //previuosly 210 on forward facing
		shoulderHeight:-50, //shoulder range??
		waistWidth: 83,
		waistHeight: .66,
		hipWidth:93,//220, //250 was pretty god for a forward facing character
		legLength:200,

		legStartDistanceFromHip: 20,//10,//35, //how far down from hip center the legs strat...

		tighFromCenterOffset: .19,//0.20,//0.1,//.2, //is an arbritary number, test to find something good. .3 was pretty good for a forward facing character..
		tighUpperWidth:60,
		tighMiddleWidth:1,
		tighLowerWidth:40,

		leftTighAngle: 1,
		rightTighAngle: 0,
		leftCalveAngle: 0,
		rightCalveAngle: 0,

		kneeHeight: .48,

		calveUpperWidth:40,
		calveMiddleWidth:1,
		calveLowerWidth:25,

		waistToHip:1,
		boobers:1,
		x:500,
		y:100 +2500000,
	},
]

p = characterDimensions[1]

var bootlegTime = 0



var c = document.getElementById("myCanvas")
var ctx = c.getContext("2d")
skinColor = "#FFDDBB"//'white'//
ctx.fillStyle = skinColor

//get x and y length from angle and length atan2()
//X=distance*cos(angle)
//Y=distance*sin(angle)

//blobs
function drawLine(length, angle, width1, width2 ){
	ctx.beginPath()

	for(var i = 0; i < length;i++){
  		var X = length * Math.cos( angle )
		var Y = length * Math.sin( angle )
		// console.log(length, angle ,p.//x, X,  i)

	  	ctx.arc(
	  		p.x + X * ( i / length ),
	 		p.y + Y * ( i / length ),
	  		.5* lerp( width1, width2, i / length ), 
	  		0, 
	  		2 * Math.PI
	 	)
	}

	ctx.fill()
	ctx.closePath()

	p.x += X
	p.y += Y
}
	var l = .8//lerp value


function DrawLoop(){
	ctx.clearRect(0, 0, c.width, c.height);

	ctx.beginPath()


	//TODO: redo from waist upward in order to account for leaning forward.
	//	1.add starting point lower as we now begin at hip...
	//TODO: add arms


	const hipX = p.x
	const hipY = p.y

	ctx.fillStyle = 'white'
	//hip to waist
	var len = p.backLength*(1-p.waistHeight)
	
	drawLine( len, p.backAngle, p.hipWidth, p.waistWidth)

	//waist to shoulder distance
	len = p.backLength*p.waistHeight

	drawLine(
		len,
		p.backAngle,
		p.waistWidth,
		p.ShoulderWidth
	)

	p.x = hipX
	p.y = hipY
	var resetPos = {x:p.x,y:p.y}

	ctx.fillStyle = skinColor
	//left tigh
	p.y += p.legStartDistanceFromHip
	p.x -= p.hipWidth*p.tighFromCenterOffset

	len = p.legLength * (1-p.kneeHeight)

	ctx.beginPath()
		var X=len*Math.cos(p.leftTighAngle)
		var Y=len*Math.sin(p.leftTighAngle)
	for(var i = 0; i < len;i++){

	 	ctx.arc(
	 		p.x+X*(i/len),
	 		p.y+Y*(i/len),
	 	 .5* lerp( p.tighUpperWidth, p.tighLowerWidth,i/len), 
	 	 0, 
	 	 2 * Math.PI
	 	);
	}
	ctx.fill()
	ctx.closePath()
	p.y += Y
	p.x += X


	//left calves
	len = p.legLength * p.kneeHeight

	ctx.beginPath()
	var X=len*Math.cos(p.leftCalveAngle)
	var Y=len*Math.sin(p.leftCalveAngle)
	for(var i = 0; i < len;i++){
	 	ctx.arc(
	 		p.x+X*(i/len),
	 		p.y+Y*(i/len),
	 	 .5* lerp( p.calveUpperWidth, p.calveLowerWidth,i/len), 
	 	 0, 
	 	 2 * Math.PI
	 	);
	}
	ctx.fill()
	ctx.closePath()
	// p.y +=len


	//reset for right leg
	p.x = resetPos.x
	p.y = resetPos.y



	p.y += p.legStartDistanceFromHip
	p.x += p.hipWidth* p.tighFromCenterOffset

	len = p.legLength * (1-p.kneeHeight)

	var X=len*Math.cos(p.rightTighAngle)
	var Y=len*Math.sin(p.rightTighAngle)
	ctx.beginPath()
	for(var i = 0; i < len;i++){
	 	ctx.arc(
	 	p.x+X*(i/len),
 		p.y+Y*(i/len),
	 	 .5* lerp( p.tighUpperWidth, p.tighLowerWidth,i/len), 
	 	 0, 
	 	 2 * Math.PI
	 	);
	}
	ctx.fill()
	ctx.closePath()
	p.y += Y
	p.x += X
		
		//right calves
	len = p.legLength * p.kneeHeight

	ctx.beginPath()
	var X=len*Math.cos(p.rightCalveAngle)
	var Y=len*Math.sin(p.rightCalveAngle)
	for(var i = 0; i < len;i++){
	 	ctx.arc(
	 		p.x+X*(i/len),
	 		p.y+Y*(i/len),
	 	 .5* lerp( p.calveUpperWidth, p.calveLowerWidth,i/len), 
	 	 0, 
	 	 2 * Math.PI
	 	);
	}
	ctx.fill()
	ctx.closePath()
	// p.y +=len

	

	//reset
	p.x=500
	p.y=270

	//step y modification:
	p.y += cosTriLerp(bootlegTime*2,l)*5.0//Math.cos(bootlegTime*2)*15//8




	//x movement
	 // walkDistance += (1+Math.cos(2*bootlegTime+Math.PI*1.0))*1.45 //+.04
	 walkDistance += Math.PI//(1+cosTriLerp(2*bootlegTime+Math.PI*1.0, l))*1.86 //+.04


	// if(Math.cos(bootlegTime)>Math.PI )
	// 	legCycleDistance = Math.cos(p.leftTighAngle)*p.legLength //+Math.cos(p.rightTighAngle)*p.legLength
	// else
	// 	legCycleDistance = Math.cos(p.rightTighAngle)*p.legLength //+Math.cos(p.rightTighAngle)*p.legLength


	//something like this.
	
	//walkDistance = legCycleDistance //+ Math.floor(bootlegTime / Math.PI)// * p.legLength




	p.x = 200 //+ walkDistance

	



	//back angle
	p.backAngle = cosTriLerp(2*bootlegTime+Math.PI*1,l)*.035 + 1.505*Math.PI




	//tigh movement
	p.leftTighAngle = cosTriLerp(bootlegTime,l)*.35+.502*Math.PI
	p.rightTighAngle = cosTriLerp(bootlegTime+Math.PI,l)*.35+.502*Math.PI
	


	//calves movement
	if(cosTriLerp(bootlegTime+Math.PI*.5,l) < 0)
		p.leftCalveAngle = p.leftTighAngle- cosTriLerp(2*bootlegTime, l)*.6+.6//2*Math.cos(bootlegTime-.3*Math.PI)*.8+.25*Math.PI
	else
		p.leftCalveAngle = p.leftTighAngle//- Math.cos(2*bootlegTime)+1//2*Math.cos(bootlegTime-.3*Math.PI)*.8+.25*Math.PI

	if(cosTriLerp(bootlegTime-Math.PI*.5,l) < 0)
		p.rightCalveAngle = p.rightTighAngle- cosTriLerp(2*bootlegTime, l)*.6+.6//2*Math.cos(bootlegTime-.3*Math.PI)*.8+.25*Math.PI
	else
		p.rightCalveAngle = p.rightTighAngle//- Math.cos(2*bootlegTime)+1//2*Math.cos(bootlegTime-.3*Math.PI)*.8+.25*Math.PI


	// if(p.leftCalveAngle < p.leftTighAngle)
	 	//p.rightCalveAngle = p.rightTighAngle

	//p.rightCalveAngle =  p.leftTighAngle- Math.cos(2*(bootlegTime+Math.PI))+1//2*Math.cos(bootlegTime-.3*Math.PI)*.8+.25*Math.PI

	if(recording){
		if(frames > 0){
			frames--
			encoder.addFrame(ctx);
		}else {
			recording = false
			encoder.finish();
			encoder.download("download.gif");
		}
	}


	requestAnimationFrame(DrawLoop)
	timeIncrement += .001 //.05 //.03
	bootlegTime+= timeIncrement
}
var timeIncrement = .05 //.05 //.03
var recording = false//true

 DrawLoop()

var walkDistance = 0

function go(x,y){
	p.x +=x
	p.y +=y
	ctx.lineTo(p.x, p.y)
}


function lerp (value1, value2, amount) {
    amount = amount < 0 ? 0 : amount;
    amount = amount > 1 ? 1 : amount;
    return value1 + (value2 - value1) * amount;
}

function triangleWave(x,a=.5,P=2){
	return ((2*a)/Math.PI)*Math.acos(Math.cos(((2*Math.PI)/P)*x))
}

function triangle(x){ //made it like cos...
	var P = Math.PI
	var A = 1
	return -(2* (A/P) * (P - Math.abs(x % (2*P) - P) ) -1)
}

function cosTriLerp(x,l){
	return lerp(Math.cos(x),triangle(x),l)
}
</script>

</body>
</html>
