<!DOCTYPE HTML>
<html>

<head>
</head>

<body>
	<script src="bias.js"></script>
	<script src="biologicalSystems.js"></script>
	<script src="gameMedium.js"></script>
	<script src="games.js"></script>
	<script src="hardware.js"></script>
	<script src="humanWorld.js"></script>
	<script src="implements.js"></script>
	<script src="meta.js"></script>
	<script src="physics.js"></script>
	<script src="settingWorldAesthetic.js"></script>
	<script src="TheAlgorithm.js"></script>
	<script src="styleAndArtisticTechnique.js"></script>
	<script src="theHuman.js"></script>
	<script src="abilities.js"></script>
	<script src="systemic.js"></script>
	<script src="learning.js"></script>
	<script src="AllOfThem.js"></script>
	<script src="simulate.js"></script>
</body>

</html>
