<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="CSS/styles.css">
</head>

<!-- <body style="background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 19%, rgba(0,212,255,1) 100%);">  -->
<!-- <body style="background: linear-gradient(0deg, rgba(0,232,255,1) 0%, rgba(100,255,255,1) 60%, rgba(9,9,121,1) 120%);">  -->
<body> 
	<!-- <select id="shape-select" onchange="selectedShape = value">
	    <option value="">--Please choose shape--</option>
	    <option value="rectangle">Rectangle</option>
	    <option value="circle">Circle</option>
	    <option value="points">Points</option>
	</select>
	<select id="pet-select" onchange="selectedMaterial = value">
	    <option value="">--Please choose material--</option>
	    <option value="red">Red</option>
	    <option value="green">Green</option>
	    <option value="blue">Blue</option>
	    <option value="wood">Wood</option>
	    <option value="bluebrick">Blue brick</option>
	    <option value="antimatter">anti matter</option>
	</select> -->
	<!-- <div id="overlay"></div> -->
	<canvas id="myCanvas" -webkit-transform:translateZ(0)></canvas>
	<canvas id="myBGCanvas" ></canvas>
	
	<!-- Color: <input id='colors' class="jscolor" value="ab2567"> -->

	<script src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jsgif/LZWEncoder.js"></script>
    <script type="text/javascript" src="jsgif/NeuQuant.js"></script>
    <script type="text/javascript" src="jsgif/GIFEncoder.js"></script>
    <script type="text/javascript" src="jsgif/b64.js"></script>

    <script type="text/javascript" src="lib/sizeof.js"></script>

	<script src="lib/esprima.js"></script>
	<script src="lib/rawdeflate.js"></script>
	<script src="lib/rawinflate.js"></script>

	<script src="lib/seedrandom.min.js"></script>

	<script src="lib/jscolor.min.js"></script>
	<script src="lib/simplex-noise.min.js"></script>



	<!--<script src="lib/Tone.min.js"></script> -->
	<script src="js/Utils.js"></script>
	<script src="js/Behaviours.js"></script>
	<script src="js/Consts.js"></script>
	<script src="js/Draw.js"></script>
	<script src="js/Engine.js"></script>

	<script src="js/Worker.js" type="text/js-worker"></script>



	<!-- <script src="js/GUI.js"></script> -->
	<script src="js/GameObjects.js"></script>
	<script src="js/Tiles.js"></script>
	<script src="js/bias.js"></script>
	<script src="js/TheAlgorithm.js"></script>
	<script src="js/simulate.js"></script>
	<script src="js/New Folder/Projects.js"></script>
	<script src="js/New Folder/ArchivedExperiments.js"></script>
	<script src="js/GenerateNature.js"></script>

</body>

</html>
