<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello World</title>
	<!-- v Style tag is For fullscreen stuff v -->
	<style>
		* {
			padding: 0;
			margin: 0
		}
	</style>
	<!-- ^ Style tag is For fullscreen stuff ^ -->
</head>
<script src="pixi.js"></script>

<body>
	<script type="text/javascript">
		let type = "WebGL"
		if (!PIXI.utils.isWebGLSupported()) {
			type = "canvas"
		}

		PIXI.utils.sayHello(type)


		//Create a Pixi Application
		let app = new PIXI.Application({
			width: 256, // default: 800
			height: 256, // default: 600
			antialias: true, // default: false
			transparent: false, // default: false
			resolution: 1 // default: 1
		});

		//changing bg color
		//app.renderer.backgroundColor = 0x061639; //Deep blue
		app.renderer.backgroundColor = 0xffAABB;


		//resizing canvas
		app.renderer.autoResize = true; //enable resizing, not sure how it works
		app.renderer.resize(512, 512);


		// canvas fills window
		app.renderer.view.style.position = "absolute";
		app.renderer.view.style.display = "block";
		app.renderer.resize(window.innerWidth, window.innerHeight);

		//Load image to texture to sprite
		PIXI.loader
			.add([{
					name: "catImage",
					url: "images/cat.png"
				},
				//"images/imageTwo.png",
				//"images/imageThree.png"
			])
			.on("progress", loadProgressHandler)
			.load(setup);



		function loadProgressHandler(loader, resource) {

			//Display the file `url` currently being loaded
			console.log("loading: " + resource.url);

			//Display the percentage of files currently loaded
			console.log("progress: " + loader.progress + "%");

			//If you gave your files names as the first argument 
			//of the `add` method, you can access them like this
			//console.log("loading: " + resource.name);
		}
		let sprite;
		var sprites = [];
		let superFastSprites = new PIXI.particles.ParticleContainer(
			10000, {
				rotation: true,
				alphaAndtint: false,
				scale: false,
				uvs: false
			}
		);

		function setup() {
			console.log("All files loaded");
			sprite = new PIXI.Sprite(
				PIXI.loader.resources.catImage.texture
				//Or
				//PIXI.loader.resources["images/cat.png"].texture
			);
			app.stage.addChild(sprite);

			//Set pos
			sprite.x = 200;
			sprite.y = 200;
			//or
			sprite.position.set(32, 32);

			sprite.width = 100;
			sprite.scale.x = 1; //reset width from default scale 1

			sprite.scale.set(0.5, 0.5);

			sprite.anchor.set(.5, .5); // rotation point is middle of sprite
			// if you want specific pixels for anchor use pivot instead

			sprite.rotation = Math.PI * .5;

			//sprite.visible = false; //Make spritre invisible
			//app.stage.removeChild(sprite); //Remove sprite


			for (let i = 0; i < 10000; i++) {
				var sprite = new PIXI.Sprite(PIXI.loader.resources.catImage.texture)
				sprites.push(sprite)



				superFastSprites.addChild(sprite);
				app.stage.addChild(superFastSprites);
			}
			app.ticker.add(delta => gameLoop(delta));
		}

		function gameLoop(delta) {
			sprites.forEach(function(sprite) {

				sprite.x += Math.random();
				sprite.y += Math.random();
				sprite.rotation += Math.random();
				sprite.width += Math.random();
			});
			//Move the cat 1 pixel 

			//console.log(delta);
		}





		//Add the canvas that Pixi automatically created for you to the HTML document
		document.body.appendChild(app.view);
	</script>
</body>

</html>
